<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HistoricalAPI/HistoricalStockDownloader.cs">
    <Files>
      <File FileName="HistoricalAPI/HistoricalStockDownloader.cs" Line="1" Column="1" />
      <File FileName="HistoricalAPI/HistoricalStock.cs" Line="1" Column="1" />
      <File FileName="HistoricalAPI/Example Console.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>