<?php
session_start();
?>
<!DOCTYPE html>
<html>
	<head>
		<title>G.R.E.E.D.</title>
		<link rel="stylesheet" type="text/css" href="index.css">

		<script src="http://code.highcharts.com/adapters/standalone-framework.js"></script>
		<script src="http://code.highcharts.com/stock/highstock.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		
		<script id="js" src="index.js"></script>
		<script>
			function loaded() {
				<!--#include virtual="php/account.php" -->
			}
		</script>
		
	</head>
	<body onload="loaded()">
		<div id="page">
			<!--#include virtual="header/header.shtml" -->
			<div id="area">
				<!--#include virtual="content/content.shtml" -->
				<div id="area_spacer"></div>
				<!--#include virtual="sidebar/sidebar.shtml" -->
			</div>
		</div>
		<!--#include virtual="footer/footer.shtml" -->
	</body>
</html>