<div id="portfolio">
	<div id="portfolio_title">
	</div>
	<div id="portfolio_summary">
	</div>
	
	
	<!--
	<div id="portfolio_graph" class="graph">
		<p>[chart.js graph]</p>
	</div>
	-->
	
	<div id="portfolio_table"> 
	</div>
	
	<!--
	<table>
		<tr>
			<th class="company">Company</th>
			<th>Stock</th>
			
			<th>Total Value</th>
			
			<th>Value</th>
			<th>Count</th>
		</tr>
		<tr>
			<td class="company">Apple Inc.</td>
			<td>AAPL</td>
			<td class="dollars">115.47</td>
			<td>16</td>
			<td class="dollars">1847.52</td>
			<td>
				<input type="number" min=1>
				<button>Buy</button>
				<button>Sell</button>
			</td>
		</tr>
		<tr>
			<td class="company">Google Inc.</td>
			<td>GOOG</td>
			<td class="dollars">535.03</td>
			<td>6</td>
			<td class="dollars">3210.18</td>
		</tr>
		<tr>
			<td class="company">International Business Machines Corporation</td>
			<td>IBM</td>
			<td class="dollars">161.89</td>
			<td>9</td>
			<td class="dollars">1457.01</td>
		</tr>
		<tr>
			<td class="company">Microsoft Corporation</td>
			<td>MSFT</td>
			<td class="dollars">48.74</td>
			<td>15</td>
			<td class="dollars">731.1</td>
		</tr>
	</table>
	-->
</div>